{
  "name": "magicbynirch",
  "version": "1.0.0",
  "description": "",
  "main": "magic",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirchetrit/magic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirchetrit/magic/issues"
  },
  "homepage": "https://github.com/nirchetrit/magic#readme"
}
